<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 600px;
            height: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        input,textarea{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
        }
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
          }
    
          .rating input {
            display: none;
          }
    
          .rating label {
            font-size: 30px;
            cursor: pointer;
            color: lightgray;
          }
    
          .rating input:checked ~ label,
          .rating label:hover,
          .rating label:hover ~ label {
            color: gold;
          }
       
    </style>
</head>
<body>
    <form>
        <div class="name">
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Enter your name(optional)"/>
        </div>
        
        <div class="email">
            <label for="email">Email: </label>
            <input type="email" id="email" placeholder="Enter your email(optional)"/>
        </div>
        
        <div class="phno">
            <label for="phone">Phone: </label>
            <input type="text" id="phone" placeholder="Enter your number(optional)"><br>
        </div>
        
        
        <div class="query">
            <label for="query">Any Queries ?</label>
            <textarea name="query"  id="query"></textarea>
        </div>
        <div class="Feedback">
            <label for="feedback">FeedBack</label>
            <textarea name="feedback" id="feedback"></textarea>
        </div>
        <div class="rating">
            <input type="radio" id="star5" name="rating" value="5"/>
            <label for="star5">&#9733;</label>

            <input type="radio" id="star4" name="rating" value="4"/>
            <label for="star4">&#9733;</label>

            <input type="radio" id="star3" name="rating" value="3"/>
            <label for="star3">&#9733;</label>

            <input type="radio" id="star2" name="rating" value="3"/>
            <label for="star2">&#9733;</label>

            <input type="radio" id="star1" name="rating" value="3"/>
            <label for="star1">&#9733;</label>

        </div>
        <div class="submit">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>